***************************************************************************************************************************
CHARACTERSHEET
***************************************************************************************************************************
***************************************************************************************************************************
NAME:            Inigo Kesto	GENDER:         male	AGE:            28
RACE:                  human	CLASS:            Sp	RANK:            8
MILIEU:          Aristocracy	RELIGION: 				HOMETOWN: 			
---------------------------------------------------------------------------------------------------------------------------
STATURE:              normal	HEIGHT:          178	WEAPONHAND:      R
***************************************************************************************************************************
STRENGTH:                 13	DEXTERITY:        27	AGILITY:        46
ENDURANCE:                13	INTELLIGENCE:     93	MAGIC TALENT:   57
---------------------------------------------------------------------------------------------------------------------------
APPEARENCE:               74	CHARISMA:         50	WILL POWER:     26
***************************************************************************************************************************
LP:  10

AP:  20

***************************************************************************************************************************
MOVEWIDTH:                27	ENDURANCEBONUS:    2
DAMAGEBONUS:              -2	ATTACKBONUS:      -2
DEFENSEBONUS:             -2	MAGICBONUS:       -2
MIND RESISTENCE:           0	BODY RESISTENCE:   1
***************************************************************************************************************************
ABILITIES:
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
BORN ABILITIES:
BASHING:                   0	DRINKING:          1
RECOGNITION:               6	SPECIAL ABILITY: 
---------------------------------------------------------------------------------------------------------------------------
LEARNED ABILITIES:










---------------------------------------------------------------------------------------------------------------------------
WEAPON ABILITIES:





